# Gym_CRM_hiber

./: README.md  pom.xml
src/main/java/org/epam/gymCrmHiber/: Main.java
src/main/java/org/epam/gymCrmHiber/config/: AppConfig.java  AppInit.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/org/epam/gymCrmHiber/controller/: TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/org/epam/gymCrmHiber/controller/impl/: TraineeControllerImpl.java  TrainerControllerImpl.java  TrainingControllerImpl.java
src/main/java/org/epam/gymCrmHiber/endpoint/: Endpoint.java  EndpointImpl.java
src/main/java/org/epam/gymCrmHiber/entity/: Address.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  Type.java  User.java
src/main/java/org/epam/gymCrmHiber/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/org/epam/gymCrmHiber/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/epam/gymCrmHiber/service/: TraineeService.java  TrainerService.java  TrainingService.java  UserDetailsService.java
src/main/java/org/epam/gymCrmHiber/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/epam/gymCrmHiber/util/: PasswordChangeRequest.java  UserCredentials.java  UsernamePasswordUtil.java
src/main/resources/: application.properties
src/test/java/org/epam/gymCrmHiber/config/: AppConfigTest.java  WebConfigTest.java
src/test/java/org/epam/gymCrmHiber/controller/: TraineeControllerImplTest.java  TrainerControllerImplTest.java
src/test/java/org/epam/gymCrmHiber/endpoint/: EndpointImplTest.java
src/test/java/org/epam/gymCrmHiber/repository/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/org/epam/gymCrmHiber/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/org/epam/gymCrmHiber/util/: UsernamePasswordUtilTest.java
