# persistence context
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gym_crm
db.username=postgres
db.password=root

# Hibernate properties
hibernate.format.sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

